[Config]
MinimumVersion=24

[Distribution]
Distribution=ubuntu
# oracular == 24.10
Release=oracular
Repositories=oracular,main,restricted,universe
Architecture=x86-64

[Output]
Format=disk

[Content]
Bootable=yes
Bootloader=systemd-boot
KernelCommandLine=
        root=gpt-auto
        systemd.gpt_auto=1
        systemd.swap=1

Packages=
        apt
        apt-utils
        bzip2
        cpio
        dmidecode
        e2fsprogs
        fdisk
        iproute2
        iputils-ping
        isc-dhcp-client
        kmod
        linux-image-6.11.0-8-generic
        locales
        lsb-release
        net-tools
        networkd-dispatcher
        systemd-cryptsetup
        systemd-hwe-hwdb
        systemd-repart
        systemd-resolved
        systemd-timesyncd
        util-linux
        netcat-openbsd

# Empty password for root account
RootPassword=hashed:

RemoveFiles=
        .emptydir

RemovePackages=
        systemd-dev

[Validation]
SecureBoot=no
